events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    upstream php-fpm {
        server app:9000;
    }
    
    include /etc/nginx/conf.d/*.conf;
}
